#release configuration
#Sun Mar 08 11:08:00 CDT 2015
scm.tag=tess4j-1.4.0
project.scm.net.sourceforge.tess4j\:tess4j.tag=HEAD
project.scm.net.sourceforge.tess4j\:tess4j.connection=scm\:svn\:https\://github.com/nguyenq/tess4j/tags/tess4j-1.4.0
scm.url=scm\:svn\:https\://github.com/nguyenq/tess4j/tags/tess4j-1.4.0
pushChanges=true
preparationGoals=clean verify
project.scm.net.sourceforge.tess4j\:tess4j.url=https\://github.com/nguyenq/tess4j/tags/tess4j-1.4.0
project.scm.net.sourceforge.tess4j\:tess4j.developerConnection=scm\:svn\:https\://github.com/nguyenq/tess4j/tags/tess4j-1.4.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.sourceforge.tess4j\:tess4j=1.4.0
project.dev.net.sourceforge.tess4j\:tess4j=1.4.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P ossrh
completedPhase=end-release
